.bg {
  width: 100%;
  height: 100vh;
  background: url('../img/bg.jpg') no-repeat center;
  background-size: cover;
  padding-top: 200px;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  flex: auto;
  .mask {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
  }
}

.login {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 70px 20px;
  /* width: 300px; */
  margin: 0 auto;
  z-index: 2;
  .title {
    color: #666666;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 30px 0;
    width: 220px;
    text-align: center;
  }
  button {
    width: 220px;
  }
  /deep/ .el-form-item__label {
    line-height: initial;
    padding: 0;
  }
  .code_input {
    vertical-align: middle;
  }
  .code {
    vertical-align: middle;
    background-color: white;
    display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
